# TPM
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'erikw/tmux-powerline'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
set -g renumber-windows on

# keybindings
bind R source-file ~/.config/tmux/tmux.conf
bind-key | split-window -h
bind-key _ split-window -v
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key Q kill-window
bind-key x kill-pane
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# set-option -g repeat-time 2

# run '~/.tmux/plugins/tpm/tpm'
# run '~/.config/tmux/plugins/tpm/tpm'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
